### Required
spark.master = ${SPARK_TPCDS_BENCH_SPARK_MASTER}
resultLocation = ${SPARK_TPCDS_BENCH_RESULT_LOCATION}
# root directory of location to create data in
dataGen.rootDir = ${SPARK_TPCDS_BENCH_ROOT_DIR}
# location of dsdgen
dataGen.dsdgenDir = ${SPARK_TPCDS_BENCH_DSDGEN_DIR}

### Optional
# the name of databse to create and use
databaseName = "default"
databaseName = ${?SPARK_SQL_BENCH_DATABASE_NAME}
# scaleFactor defines the size of the dataset to generate (in GB)
dataGen.scaleFactor = 1
dataGen.scaleFactor = ${?SPARK_TPCDS_BENCH_SCALE_FACTOR}
# number of times to run the benchmark
iterations = 3
iterations = ${?SPARK_SQL_BENCH_ITERATIONS}
forkThread = true
forkThread = ${?SPARK_SQL_BENCH_FORK_THREAD}
# a valid spark format to save tpcds data
dataGen.format = "parquet"
dataGen.format = ${?SPARK_TPCDS_BENCH_FORMAT}